{
  "name": "gw",
  "version": "1.0.0",
  "description": "Git Workspace CLI - manage multiple git identities and SSH keys per workspace",
  "main": "src/cli.js",
  "bin": {
    "gw": "./bin/gw.js"
  },
  "scripts": {
    "start": "node bin/gw.js",
    "test": "node --test test/config.test.js test/constants.test.js test/git-context.test.js test/ssh-config.test.js test/url-utils.test.js test/validate.test.js",
    "test:manual": "node test/manual.js"
  },
  "keywords": ["git", "workspace", "ssh", "cli", "identity"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "prompts": "^2.4.2"
  }
}
